<!-- Pablo Pineda, June 13th,2022-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Pablo's Final Project - Resume </title>
            <link rel="stylesheet" type="text/css" href="../styles.css">
            <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <div class="common header">
            
            <span class="subheader">
                <a href="../html/aboutme.html" id="top"> Back</a>

            </span>

        </div>
        <div class="common leftmenu">
            <a href="#edu">Education</a><br>
            <a href="#skills">Skills</a><br>
            <a href="#exp">Experience</a>
        </div>
        <div class="common mainbody">
            <p class="justify">
                <span class="mb-3-color"> This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger. This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.This space is for a description of myself. At this moment I will copy and paste it to page the space in the website bigger.
                </p></span>
            
            <ol>
                <li id="edu" class="mb-3-color">
                    Education
                    <ul>
                        <li>Provo High</li>
                        <li>Ensign College</li>
                        <li>BYU</li>
                    </ul>
                </li>
                <li id="exp" class="mb-3-color">
                    Experience
                    <ul>
                        <li>Team Lead - DHL Express</li>
                        <li>Service Missionary - Lisbon, Portigal</li>
                        <li>IT Representative - Lucid</li>
                    </ul>
                </li>
                <li id="skills" class="mb-3-color">
                    Skills
                    <ul>
                        <li>Detail Oriented</li>
                        <li>Self-motivated</li>
                        <li>Multilingual (English, Portuguese, Spanish, French)</li>
                    </ul>
                </li>
            </ol>
            <p>&nbsp;</p>
        


            <a href="#top">Back to top</a>
        </div>

    </body>

 </html> 