<!-- Pablo Pineda, June 13th,2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="../index.html" style="background-color: rgba(18, 189, 41, 0.599); font-size: x-large;" >Home</a>
            <a href="tableau.html"  style="background-color: rgba(28, 211, 227, 0.779);font-size: x-large;">Tableau</a>
            <a href="aboutme.html"  style="background-color: rgba(227, 104, 28, 0.779);font-size: x-large;">About me</a>
            </div>
    </head>
    <body class="bg">
        <p></p>
        <p></p>
         <figure class="caption">
            <p></p><img height="500px" length="650px" src="../images/tableau1.png" alt="Tableau 1" /></p>
            <figcaption >This figure presents how are profits faring in each of the 50 states. </figcaption>
        </figure>
        <p></p>
         <figure class="caption">
            <p></p><img  height="500px" length="650px" src="../images/tableau2.png" alt="Tableau 2" /></p>
            <figcaption>This figure shows how New York fared for the last two years by profit on a monthly basis. </figcaption>
        </figure>
        <p></p>
         <figure class="caption">
            <p></p><img height="500px" length="650px" src="../images/tableau4.png" alt="Tableau 1" /></p>
            <figcaption>This Pie chart shows the profit filtered by categories in the state of New York.</figcaption>
        </figure>
        <p></p>
         <figure class="caption">
            <p></p><img height="500px" length="650px" src="../images/tableau3.png" alt="Tableau 1" /></p>
            <figcaption>This graph shows the prediction of sales of Office Supplies for the state of New York through Nov 2015. </figcaption>
        </figure>
    </body>
    <footer>
        <ul class="footer">
            <li>Copyright &copy; Your Website 2022 </li>
            <li>Facebook: Pablo Pineda</li>
            <li>Email: pablo_pineda2022@gmail.com</li>
            </ul>
    </footer>